{
  "name": "My Wow Pet",
  "short_name": "My Wow Pet",
  "description": "My Wow Pet is almost here. Join the early-access pack for 15% off your first order.",
  "id": "my-wow-pet",
  "start_url": "index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#F7F2E8",
  "theme_color": "#F7F2E8",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
